Protel Design System Design Rule Check
PCB File : C:\Users\mt150\OneDrive\Pulpit\ser_PCB\Ser_plytka.pcbdoc
Date     : 17.05.2024
Time     : 17:42:19

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q1-4(17.225mm,19.85mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q2-4(13.475mm,19.85mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Hole of Via (13.15mm,19.3mm) from Top Layer to Bottom Layer And Pad Q2-4(13.475mm,19.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-4(24.725mm,19.85mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q6-4(20.975mm,19.85mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('R 2512')))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.02mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02